PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=fake
# REACT_APP_DEFAULTAUTH=jwt
# REACT_APP_DEFAULTAUTH=firebase

# -----------------------------
# REAL firebase project and app
# ----------------------------- 
# REACT_APP_API_KEY=AIzaSyApiHgfB7O5Bgl9qUEkaBprFIwlCrascWE
# REACT_APP_AUTHDOMAIN=
# REACT_APP_DATABASEURL=
# REACT_APP_PROJECTID=udplatform-72797
# REACT_APP_STORAGEBUCKET=udplatform-72797.appspot.com
# REACT_APP_MESSAGINGSENDERID=931024092832
# REACT_APP_APPID=1:931024092832:web:d038441538934ab4b853c5
# REACT_APP_MEASUREMENTID=G-T6W9MXXSL5

# -----------------------------
# TEST firebase project and app 
# -----------------------------
REACT_APP_API_KEY=AIzaSyAYsLEZICwUtnw0txRZT-AHc4GjcRvIdJU
REACT_APP_AUTHDOMAIN=test-udp-backend.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=test-udp-backend
REACT_APP_STORAGEBUCKET=test-udp-backend.appspot.com
REACT_APP_MESSAGINGSENDERID=453267213123
REACT_APP_APPID=1:453267213123:web:83779616236fd061417df6
REACT_APP_MEASUREMENTID=G-0DPY7SN3F0


GENERATE_SOURCEMAP=false